spring.application.name=ExchangeAPI
spring.datasource.url=jdbc:mysql://localhost:3306/VideoGameExchange
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrateg

spring.security.csrf.enabled=false

# spring.jpa.show-sql=true

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE