spring.application.name=ExchangeAPI
spring.datasource.url=jdbc:mysql://localhost:3306/VideoGameExchange
spring.datasource.username=root
spring.datasource.password=password

springdoc.api-docs.path=/api-docs

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrateg

spring.security.csrf.enabled=false
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.filter=DEBUG